{
  "name": "Eye Tracking",
  "version": "5.0",
  "description": "CP34 Track My Brain - Eye Tracking!",

  "permissions": [
    "activeTab",
    "declarativeContent",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage",
    "tabs"
  ],

  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_icon": {
      "16": "extension/images/icon16.png",
      "32": "extension/images/icon32.png",
      "48": "extension/images/icon48.png",
      "128": "extension/images/icon128.png"
    }
  },

  "icons": {
    "16": "extension/images/icon16.png",
    "32": "extension/images/icon32.png",
    "48": "extension/images/icon48.png",
    "128": "extension/images/icon128.png"
  },

  "content_scripts": [{
    "run_at": "document_end",
    "css": [ "css/style.css"],
    "matches": ["http://*/*", "https://*/*" ]
    
  }],
  

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "manifest_version": 2
}
